<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Console in March</Title>
        <Description>Some useful tools.</Description>
        <RepositoryUrl>https://github.com/zhongwcool/Mar.Console</RepositoryUrl>
        <PackageReleaseNotes>优化SystemUtil的代码</PackageReleaseNotes>
        <PackageVersion>0.8.0-pre3</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
        <RootNamespace>Mar.Cheese</RootNamespace>
        <Authors>Zhong Wei</Authors>
        <Company>Zhong</Company>
        <AssemblyVersion>0.8.0</AssemblyVersion>
        <FileVersion>0.8.0</FileVersion>
        <PackageIcon>ico_nuget.png</PackageIcon>
        <TargetFrameworks>net6.0;net7.0;net8.0;net462;net472;net481</TargetFrameworks>
        <PackageProjectUrl>https://www.nuget.org/packages/Mar.Console</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net461'"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
        <None Include="..\ico_nuget.png" Pack="true" PackagePath="">
            <Link>Properties\ico_nuget.png</Link>
        </None>
    </ItemGroup>

</Project>
